<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.jrpe.testjmx</groupId>
	<artifactId>testjmx</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>test-jmx-jms</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.jrpe.testjmx</groupId>
				<artifactId>test-jmx-jms</artifactId>
				<version>${project.version}</version>
			</dependency>


			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
				<version>1.4</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.14</version>
			</dependency>

		</dependencies>
	</dependencyManagement>
	<distributionManagement>
		<site>
			<id>website</id>
			<url>${urlHome}/${url.location}</url>
		</site>
		<repository>
			<id>releases</id>
			<name>releases</name>
			<url>${releasesRepository}</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>snapshots</name>
			<url>${snapshotsRepository}</url>
		</snapshotRepository>
	</distributionManagement>
</project>