jms.target.spkesb.desc=SPK ESB Server
jms.target.spkesb.enable=true
jms.target.spkesb.hostname=sktspktst10esba01
jms.target.spkesb.port=7011
jms.target.spkesb.username=admin
jms.target.spkesb.password=wlsadmin01
jms.target.spkesb.server=EsbaServer1
jms.target.spkesb.jmsserver=SpilkontrolJmsServer
jms.target.spkesb.queuelist=SpilkontrolJmsModule!TamperTokenQueue
