<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.jrpe.testjmx</groupId>
		<artifactId>testjmx</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>batch-execute</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.jrpe.testjmx</groupId>
			<artifactId>batch-monitoring-jms</artifactId>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>IS-NORDIC</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>properties-maven-plugin</artifactId>
						<version>1.0.0</version>
						<executions>
							<!-- Associate the read-project-properties goal with the initialize 
								phase, to read the properties file. -->
							<execution>
								<phase>initialize</phase>
								<goals>
									<goal>read-project-properties</goal>
								</goals>
								<configuration>
									<files>
										<file>${project.basedir}/src/main/resources/environment/batch-workdir/is-nordic.properties</file>
										<file>${project.basedir}/src/main/resources/environment/batch-delete/is-nordic.properties</file>
										<file>${project.basedir}/src/main/resources/environment/batch-log-analyser/is-nordic.properties</file>
										<file>${project.basedir}/src/main/resources/environment/batch-monitoring-jms/is-nordic.properties</file>
										<file>${project.basedir}/src/main/resources/environment/batch-monitoring-ftp/is-nordic.properties</file>
									</files>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>LOCAL</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>properties-maven-plugin</artifactId>
						<version>1.0.0</version>
						<executions>
							<!-- Associate the read-project-properties goal with the initialize 
								phase, to read the properties file. -->
							<execution>
								<phase>initialize</phase>
								<goals>
									<goal>read-project-properties</goal>
								</goals>
								<configuration>
									<files>
										<file>${project.basedir}/src/main/resources/environment/batch-workdir/local.properties</file>
										<file>${project.basedir}/src/main/resources/environment/batch-delete/local.properties</file>
										<file>${project.basedir}/src/main/resources/environment/batch-log-analyser/local.properties</file>
										<file>${project.basedir}/src/main/resources/environment/batch-monitoring-jms/local.properties</file>
										<file>${project.basedir}/src/main/resources/environment/batch-monitoring-ftp/local.properties</file>
									</files>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>DEV</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>properties-maven-plugin</artifactId>
						<version>1.0.0</version>
						<executions>
							<!-- Associate the read-project-properties goal with the initialize 
								phase, to read the properties file. -->
							<execution>
								<phase>initialize</phase>
								<goals>
									<goal>read-project-properties</goal>
								</goals>
								<configuration>
									<files>
										<file>${project.basedir}/src/main/resources/environment/batch-workdir/dev.properties</file>
										<file>${project.basedir}/src/main/resources/environment/batch-delete/dev.properties</file>
										<file>${project.basedir}/src/main/resources/environment/batch-log-analyser/dev.properties</file>
										<file>${project.basedir}/src/main/resources/environment/batch-monitoring-jms/dev.properties</file>
										<file>${project.basedir}/src/main/resources/environment/batch-monitoring-ftp/dev.properties</file>
									</files>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<build>
		<plugins>
			<plugin>
				<groupId>com.google.code.maven-replacer-plugin</groupId>
				<artifactId>replacer</artifactId>
				<version>1.5.3</version>
				<configuration>
					<quiet>false</quiet>
				</configuration>
				<executions>
					<execution>
						<id>Update project version</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>replace</goal>
						</goals>
						<configuration>
							<includes>
								<include>${project.basedir}/src/main/resources/template/batch-delete/runBatchDelete.sh</include>
								<include>${project.basedir}/src/main/resources/template/batch-delete/runBatchDeleteDead.sh</include>
								<include>${project.basedir}/src/main/resources/template/batch-delete/runBatchDeleteDay.sh</include>
								<include>${project.basedir}/src/main/resources/template/batch-log-analyser/runLogAnalyser.sh</include>
								<include>${project.basedir}/src/main/resources/template/batch-monitoring-jms/runJmsMonitor.sh</include>
								<include>${project.basedir}/src/main/resources/template/batch-monitoring-ftp/runFtpMonitor.sh</include>
								<include>${project.basedir}/src/main/resources/template/batch-monitoring-ftp/runFtpMonitorSend.sh</include>
							</includes>
							<outputBasedir>${project.build.directory}</outputBasedir>
							<outputDir>batch</outputDir>
							<preserveDir>false</preserveDir>
							<replacements>
								<replacement>
									<token>%VERSION%</token>
									<value>${project.version}</value>
								</replacement>
							</replacements>
						</configuration>
					</execution>
					<execution>
						<id>Batch work directory and common log directory</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>replace</goal>
						</goals>
						<configuration>
							<includes>
								<include>${project.build.directory}/batch/runBatchDelete.sh</include>
								<include>${project.build.directory}/batch/runBatchDeleteDead.sh</include>
								<include>${project.build.directory}/batch/runBatchDeleteDay.sh</include>
								<include>${project.build.directory}/batch/runLogAnalyser.sh</include>
								<include>${project.build.directory}/batch/runJmsMonitor.sh</include>
								<include>${project.build.directory}/batch/runFtpMonitor.sh</include>
								<include>${project.build.directory}/batch/runFtpMonitorSend.sh</include>

								<!--<include>${project.basedir}/src/main/resources/template/batch-crontab/crontab.conf</include>-->

								<include>${project.basedir}/src/main/resources/template/batch-log-analyser/log-analyser.properties</include>
								<include>${project.basedir}/src/main/resources/template/batch-monitoring-jms/jms-monitor.properties</include>
								<include>${project.basedir}/src/main/resources/template/batch-monitoring-ftp/ftp-monitor.properties</include>
							</includes>
							<outputBasedir>${project.build.directory}</outputBasedir>
							<outputDir>batch</outputDir>
							<preserveDir>false</preserveDir>
							<replacements>
								<replacement>
									<token>WORKDIR</token>
									<value>${batch.workdir}</value>
								</replacement>
								<replacement>
									<token>LOGDIR</token>
									<value>${bd.logDir}</value>
								</replacement>
							</replacements>
						</configuration>
					</execution>
					<execution>
						<id>Batch delete properties</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>replace</goal>
						</goals>
						<configuration>
							<includes>
								<include>${project.build.directory}/batch/runBatchDelete.sh</include>
								<include>${project.build.directory}/batch/runBatchDeleteDead.sh</include>
								<include>${project.build.directory}/batch/runBatchDeleteDay.sh</include>
							</includes>
							<outputBasedir>${project.build.directory}</outputBasedir>
							<outputDir>batch</outputDir>
							<preserveDir>false</preserveDir>
							<replacements>
								<replacement>
									<token>USER</token>
									<value>${bd.username}</value>
								</replacement>
								<replacement>
									<token>PASSWORD</token>
									<value>${bd.password}</value>
								</replacement>
								<replacement>
									<token>HOST</token>
									<value>${bd.hostname}</value>
								</replacement>
								<replacement>
									<token>PORT</token>
									<value>${bd.port}</value>
								</replacement>
								<!--LOGDIR has already been replaced in the last execution-->
								<!--<replacement>
									<token>LOGDIR</token>
									<value>${bd.logDir}</value>
								</replacement>-->
							</replacements>
						</configuration>
					</execution>
					<execution>
						<id>Log Analyser properties</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>replace</goal>
						</goals>
						<configuration>
							<includes>
								<include>${project.build.directory}/batch/log-analyser.properties</include>
							</includes>
							<outputBasedir>${project.build.directory}</outputBasedir>
							<outputDir>batch</outputDir>
							<preserveDir>false</preserveDir>
							<replacements>
								<replacement>
									<token>appcfg.rtt.lur.batch.loganalyser.mail.smtp.host</token>
									<value>${log.mail.smtp.host}</value>
								</replacement>
								<replacement>
									<token>appcfg.rtt.lur.batch.loganalyser.mail.from</token>
									<value>${log.mail.from}</value>
								</replacement>
								<replacement>
									<token>appcfg.rtt.lur.batch.loganalyser.mail.to</token>
									<value>${log.mail.to}</value>
								</replacement>
								<replacement>
									<token>appcfg.rtt.lur.batch.loganalyser.mail.environment</token>
									<value>${log.mail.environment}</value>
								</replacement>
								<replacement>
									<token>appcfg.rtt.lur.batch.loganalyser.mail.service.exclude</token>
									<value>${log.mail.service.exclude}</value>
								</replacement>
								<replacement>
									<token>appcfg.rtt.lur.batch.loganalyser.log.filename</token>
									<value>${log.filename}</value>
								</replacement>
								<replacement>
									<token>appcfg.rtt.lur.batch.loganalyser.log.dir</token>
									<value>${log.dir}</value>
								</replacement>
								<!--<replacement>
									<token>appcfg.rtt.lur.batch.loganalyser.log.file</token>
									<value>${log.file}</value>
								</replacement>-->
								<replacement>
									<token>appcfg.rtt.lur.batch.loganalyser.borger_dk_csv_fil_url</token>
									<value>${log.borger_dk_csv_fil_url}</value>
								</replacement>
								<!--LOGDIR has already been replaced in the last execution-->
								<!--<replacement>
									<token>LOGDIR</token>
									<value>${bd.logDir}</value>
								</replacement>-->
							</replacements>
						</configuration>
					</execution>
					<execution>
						<id>TamperToken JMS Monitor properties</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>replace</goal>
						</goals>
						<configuration>
							<includes>
								<include>${project.build.directory}/batch/jms-monitor.properties</include>
							</includes>
							<outputBasedir>${project.build.directory}</outputBasedir>
							<outputDir>batch</outputDir>
							<preserveDir>false</preserveDir>
							<replacements>
								<replacement>
									<token>token.jms.target.rttwls.desc</token>
									<value>${jms.target.rttwls.desc}</value>
								</replacement>
								<replacement>
									<token>token.jms.target.rttwls.enable</token>
									<value>${jms.target.rttwls.enable}</value>
								</replacement>
								<replacement>
									<token>token.jms.target.rttwls.hostname</token>
									<value>${jms.target.rttwls.hostname}</value>
								</replacement>
								<replacement>
									<token>token.jms.target.rttwls.port</token>
									<value>${jms.target.rttwls.port}</value>
								</replacement>
								<replacement>
									<token>token.jms.target.rttwls.username</token>
									<value>${jms.target.rttwls.username}</value>
								</replacement>
								<replacement>
									<token>token.jms.target.rttwls.password</token>
									<value>${jms.target.rttwls.password}</value>
								</replacement>
								<replacement>
									<token>token.jms.target.rttwls.server</token>
									<value>${jms.target.rttwls.server}</value>
								</replacement>
								<replacement>
									<token>token.jms.target.rttwls.safagent</token>
									<value>${jms.target.rttwls.safagent}</value>
								</replacement>
								<replacement>
									<token>token.jms.target.rttwls.queuelist</token>
									<value>${jms.target.rttwls.queuelist}</value>
								</replacement>
							</replacements>
						</configuration>
					</execution>
					<execution>
						<id>SPK ESB JMS Monitor properties</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>replace</goal>
						</goals>
						<configuration>
							<includes>
								<include>${project.build.directory}/batch/jms-monitor.properties</include>
							</includes>
							<outputBasedir>${project.build.directory}</outputBasedir>
							<outputDir>batch</outputDir>
							<preserveDir>false</preserveDir>
							<replacements>
								<replacement>
									<token>token.jms.target.spkesb.desc</token>
									<value>${jms.target.spkesb.desc}</value>
								</replacement>
								<replacement>
									<token>token.jms.target.spkesb.enable</token>
									<value>${jms.target.spkesb.enable}</value>
								</replacement>
								<replacement>
									<token>token.jms.target.spkesb.hostname</token>
									<value>${jms.target.spkesb.hostname}</value>
								</replacement>
								<replacement>
									<token>token.jms.target.spkesb.port</token>
									<value>${jms.target.spkesb.port}</value>
								</replacement>
								<replacement>
									<token>token.jms.target.spkesb.username</token>
									<value>${jms.target.spkesb.username}</value>
								</replacement>
								<replacement>
									<token>token.jms.target.spkesb.password</token>
									<value>${jms.target.spkesb.password}</value>
								</replacement>
								<replacement>
									<token>token.jms.target.spkesb.server</token>
									<value>${jms.target.spkesb.server}</value>
								</replacement>
								<replacement>
									<token>token.jms.target.spkesb.jmsserver</token>
									<value>${jms.target.spkesb.jmsserver}</value>
								</replacement>
								<replacement>
									<token>token.jms.target.spkesb.queuelist</token>
									<value>${jms.target.spkesb.queuelist}</value>
								</replacement>
							</replacements>
						</configuration>
					</execution>
					<execution>
						<id>JMS Monitor Mail properties</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>replace</goal>
						</goals>
						<configuration>
							<includes>
								<include>${project.build.directory}/batch/jms-monitor.properties</include>
							</includes>
							<outputBasedir>${project.build.directory}</outputBasedir>
							<outputDir>batch</outputDir>
							<preserveDir>false</preserveDir>
							<replacements>
								<replacement>
									<token>token.jms.mail.smtp.host</token>
									<value>${jms.mail.smtp.host}</value>
								</replacement>
								<replacement>
									<token>token.jms.mail.from</token>
									<value>${jms.mail.from}</value>
								</replacement>
								<replacement>
									<token>token.jms.mail.to</token>
									<value>${jms.mail.to}</value>
								</replacement>
								<replacement>
									<token>token.jms.mail.environment</token>
									<value>${jms.mail.environment}</value>
								</replacement>
							</replacements>
						</configuration>
					</execution>
					<execution>
						<id>FTP Monitor properties</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>replace</goal>
						</goals>
						<configuration>
							<includes>
								<include>${project.build.directory}/batch/ftp-monitor.properties</include>
							</includes>
							<outputBasedir>${project.build.directory}</outputBasedir>
							<outputDir>batch</outputDir>
							<preserveDir>false</preserveDir>
							<replacements>
								<replacement>
									<token>appcfg.rtt.lur.batch.monitoring.ftp.hostname</token>
									<value>${ftp.hostname}</value>
								</replacement>
								<replacement>
									<token>appcfg.rtt.lur.batch.monitoring.ftp.port</token>
									<value>${ftp.port}</value>
								</replacement>
								<replacement>
									<token>appcfg.rtt.lur.batch.monitoring.ftp.username</token>
									<value>${ftp.username}</value>
								</replacement>
								<replacement>
									<token>appcfg.rtt.lur.batch.monitoring.ftp.password</token>
									<value>${ftp.password}</value>
								</replacement>
								<replacement>
									<token>appcfg.rtt.lur.batch.monitoring.ftp.mail.smtp.host</token>
									<value>${ftp.mail.smtp.host}</value>
								</replacement>
								<replacement>
									<token>appcfg.rtt.lur.batch.monitoring.ftp.mail.from</token>
									<value>${ftp.mail.from}</value>
								</replacement>
								<replacement>
									<token>appcfg.rtt.lur.batch.monitoring.ftp.mail.to</token>
									<value>${ftp.mail.to}</value>
								</replacement>
								<replacement>
									<token>appcfg.rtt.lur.batch.monitoring.ftp.mail.environment</token>
									<value>${ftp.mail.environment}</value>
								</replacement>
								<replacement>
									<token>appcfg.rtt.lur.batch.monitoring.ftp.log.dir</token>
									<value>${ftp.log.dir}</value>
								</replacement>
								<replacement>
									<token>appcfg.rtt.lur.batch.monitoring.ftp.file</token>
									<value>${ftp.file}</value>
								</replacement>
							</replacements>
						</configuration>
					</execution>					
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<appendAssemblyId>false</appendAssemblyId>
					<descriptor>src/main/resources/assembly/batch-assembly.xml</descriptor>
				</configuration>
				<executions>
					<execution>
						<id>create-batch-archive</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>